<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/05dfcbe16d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container" style="color: blueviolet;">
        <div class="my-form">
            <div class="my-form-fields">
                <div class="my-input-group">
                    <div class="name-password-my-button">
                        <!-- user icon -->
                        <div class="user-icon">
                            <i class="fa-solid fa-user"></i>
                        </div>

                        <!-- form fields -->
                         <form>

                            <!-- email -->
                            <div class="email">
                                <i class="fa-solid fa-envelope"></i>
                                <input type="email" name="email" placeholder="Email" id="user-email" >
                            </div>

                            <!-- password -->

                            <div class="password">
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" name="password" placeholder="password" id="user-password" >
                            </div>

                            <!-- signup button -->
                             <div class="my-btn">
                                <button type="submit">Login</button>
                             </div>
                         </form>

                         <div class="forget-password-sign-up-container">
                            <div class="sign-up">
                                <div>New member?</div>
                            <button class="login-btn">Signup Here</button>
                         </div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

